<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dnyanesh's Websites</title>
  </head>
  <body>
    <h1> Dnyanesh Kulkarni  </h1>
    <hr>
    <p>
      I am learing full stack. <br>
    </p>
     <hr>
     <p>Contents in Course</p>
     <ol>
       <li>HTML</li>
       <li>CSS</li>
       <li>Bootstrap</li>
       <li>JS</li>
     </ol>

    <hr>
    <table>
      <h3>Skills</h3>
        <tr>
          <td>Java ⭐⭐⭐⭐⭐</td>
          <td>HTML ⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS ⭐</td>
          <td>Photography ⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="Games.html">Play Games</a> <br>
    <a href="ContactMe.html">Contact Me</a><br>
    <a href="WriteToUs.html">Write to us</a>
    <hr>
  </body>
</html>
